---
install:
  curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest \
 | grep "browser_download_url.*hugo_[^extended].*Linux-64bit\.tar\.gz" \
 | grep Linux-64bit.deb \
 | grep -v extended \
 | cut -d '"' -f 4 \
 | wget -i -
    
  tarball="$(find . -name "*macOS-64bit.tar.gz")"
  tar -xzf $tarball
    
  chmod +x hugo
    
  mv hugo /usr/local/bin/
    
  popd
    
  location="$(which hugo)"
echo "Hugo binary location: $location"
version="$(hugo version)"
echo "Hugo binary version: $version"


script:
  - hugo
deploy:
  - provider: script
    script: ./deploy.sh
    skip_cleanup: true
    on:
      branch: master